version: "3"
volumes:
  logs.app:
  cache.app:
services:
  nginx:
    container_name: nginx.yarus
    build:
      context: ./
      dockerfile: Dockerfile_Nginx
    ports:
      - "8000:80"
    links:
      - php
    volumes:
      - ./:/frontend
#      - logs.app:/app/var/logs
#      - cache.app:/app/var/cache
      - ./host.conf:/etc/nginx/conf.d/default.conf
    # networks:
    #   - internal
  php:
    container_name: php.yarus
    build:
      context: ./
      dockerfile: Dockerfile_PHP
    links:
      - db
    volumes:
      - ./:/frontend
#      - logs.app:/app/var/logs
#      - cache.app:/app/var/cache
    environment:
      XDEBUG_CONFIG: "remote_host=192.168.220.5 remote_enable=1"
      PHP_IDE_CONFIG: "serverName=Docker"
    # networks:
    #   - internal
  db:
    image: mysql
    container_name: mysql.yarus
    command: --default-authentication-plugin=mysql_native_password
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: qwe
    ports:
      - 3306:3306
    # networks:
    #   - internal
  adminer:
    image: adminer
    container_name: adminer.yarus
    restart: always
    ports:
      - 8080:8080
#    networks:
#      - internal
  redis:
    image: redislabs/rejson:latest
    container_name: redis.yarus
    command: ["redis-server", "--bind", "redis", "--port", "6379"]
#    networks:
#      - internal

# networks:
#   internal:
#     driver: bridge
#     ipam:
#       driver: default
#       config:
#         - subnet: 192.168.220.5/28


